
  <!DOCTYPE html>
  <html lang="zh-TW"  
    
      data-theme-mode="true"
    
  >
  <head>
  
  <meta charset="utf-8">
  
  <script src="https://www.googletagmanager.com/gtag/js?id=true"></script>
  <script data-pjax>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'true');
  </script>


  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":true,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本部落格所有文章除特別聲明外，均採用 BY-NC-SA 授權協議。轉載請註明出處！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  
  <title>
    FinTech Summer CAMP Day1 金融基礎知識 |
    
    冥夜小站
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/292/main/result.css" onload="this.rel&#x3D;&#39;stylesheet&#39;" crossorigin>
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="目錄  貨幣型態演進及代幣問世 央行貨幣政策對經濟金融之影響 臺灣金融市場之類型、功能及架構 銀行授信、貸款項目與審查原則   貨幣型態演進及代幣問世  貨幣型態演進及代幣問世-1 遠古人類最初過著自給自足的經濟生活，隨著生產力提高和社會分工的需要，出現了「以物易物」的行為，解決物資供需。交易媒介包括珠玉、皮革、齒角、金屬、穀類、布帛、飾品、牲畜等，這種以物品作為交易媒介的稱為「商品貨幣」或「實">
<meta property="og:type" content="article">
<meta property="og:title" content="FinTech Summer CAMP Day1 金融基礎知識">
<meta property="og:url" content="http://example.com/2024/08/07/FinTech%20Summer%20CAMP/FinTech-Summer-CAMP-Day1-%E9%87%91%E8%9E%8D%E5%9F%BA%E7%A4%8E%E7%9F%A5%E8%AD%98-%E4%B8%8B%E5%8D%88/index.html">
<meta property="og:site_name" content="冥夜小站">
<meta property="og:description" content="目錄  貨幣型態演進及代幣問世 央行貨幣政策對經濟金融之影響 臺灣金融市場之類型、功能及架構 銀行授信、貸款項目與審查原則   貨幣型態演進及代幣問世  貨幣型態演進及代幣問世-1 遠古人類最初過著自給自足的經濟生活，隨著生產力提高和社會分工的需要，出現了「以物易物」的行為，解決物資供需。交易媒介包括珠玉、皮革、齒角、金屬、穀類、布帛、飾品、牲畜等，這種以物品作為交易媒介的稱為「商品貨幣」或「實">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-08-07T12:46:52.000Z">
<meta property="article:modified_time" content="2025-03-29T15:34:49.262Z">
<meta property="article:author" content="Brianlien">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="冥夜小站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="https://i.imgur.com/z4gTFiR.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.css" integrity="sha384-vltfZtesCdl6NYVcFVcjEaIi5RpNvZe9t7fXvq8twVtcoy+Ub9QgnxUYJmwOhYCK" crossorigin="anonymous">

    
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU&#x2F;voDBY5XE2lVh" crossorigin="anonymous">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈禱中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首頁</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">歸檔</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">關於</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 訂閱" target="_blank"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜尋"></a>
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img crossorigin="anonymous" fetchpriority="high" src="/images/banner.jpg" alt="FinTech Summer CAMP Day1 金融基礎知識">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">FinTech Summer CAMP Day1 金融基礎知識</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="sidebar-left"  >
          <aside id="sidebar">
  
  
    <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目錄</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E9%8C%84"><span class="toc-number">1.</span> <span class="toc-text"> 目錄</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B2%A8%E5%B9%A3%E5%9E%8B%E6%85%8B%E6%BC%94%E9%80%B2%E5%8F%8A%E4%BB%A3%E5%B9%A3%E5%95%8F%E4%B8%96"><span class="toc-number"></span> <span class="toc-text"> 貨幣型態演進及代幣問世</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%A8%E5%B9%A3%E5%9E%8B%E6%85%8B%E6%BC%94%E9%80%B2%E5%8F%8A%E4%BB%A3%E5%B9%A3%E5%95%8F%E4%B8%96-1"><span class="toc-number">1.</span> <span class="toc-text"> 貨幣型態演進及代幣問世-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%A8%E5%B9%A3%E5%9E%8B%E6%85%8B%E6%BC%94%E9%80%B2%E5%8F%8A%E4%BB%A3%E5%B9%A3%E5%95%8F%E4%B8%96-2"><span class="toc-number">2.</span> <span class="toc-text"> 貨幣型態演進及代幣問世-2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%A8%E5%B9%A3%E5%9E%8B%E6%85%8B%E6%BC%94%E9%80%B2%E5%8F%8A%E4%BB%A3%E5%B9%A3%E5%95%8F%E4%B8%96-3"><span class="toc-number">3.</span> <span class="toc-text"> 貨幣型態演進及代幣問世-3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%A8%E5%B9%A3%E5%9E%8B%E6%85%8B%E6%BC%94%E9%80%B2%E5%8F%8A%E4%BB%A3%E5%B9%A3%E5%95%8F%E4%B8%96-4"><span class="toc-number">4.</span> <span class="toc-text"> 貨幣型態演進及代幣問世-4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%A8%E5%B9%A3%E5%9E%8B%E6%85%8B%E6%BC%94%E9%80%B2%E5%8F%8A%E4%BB%A3%E5%B9%A3%E5%95%8F%E4%B8%96-5"><span class="toc-number">5.</span> <span class="toc-text"> 貨幣型態演進及代幣問世-5</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C%E8%B2%A8%E5%B9%A3%E6%94%BF%E7%AD%96%E5%B0%8D%E7%B6%93%E6%BF%9F%E9%87%91%E8%9E%8D%E4%B9%8B%E5%BD%B1%E9%9F%BF"><span class="toc-number"></span> <span class="toc-text"> 央行貨幣政策對經濟金融之影響</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C%E8%B2%A8%E5%B9%A3%E6%94%BF%E7%AD%96%E5%B0%8D%E7%B6%93%E6%BF%9F%E9%87%91%E8%9E%8D%E4%B9%8B%E5%BD%B1%E9%9F%BF-1"><span class="toc-number">1.</span> <span class="toc-text"> 央行貨幣政策對經濟金融之影響-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C%E8%B2%A8%E5%B9%A3%E6%94%BF%E7%AD%96%E5%B0%8D%E7%B6%93%E6%BF%9F%E9%87%91%E8%9E%8D%E4%B9%8B%E5%BD%B1%E9%9F%BF-2"><span class="toc-number">2.</span> <span class="toc-text"> 央行貨幣政策對經濟金融之影響-2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E5%B8%82%E5%A0%B4%E4%B9%8B%E9%A1%9E%E5%9E%8B-%E5%8A%9F%E8%83%BD%E5%8F%8A%E6%9E%B6%E6%A7%8B"><span class="toc-number"></span> <span class="toc-text"> 臺灣金融市場之類型、功能及架構</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E5%B8%82%E5%A0%B4%E4%B9%8B%E9%A1%9E%E5%9E%8B-%E5%8A%9F%E8%83%BD%E5%8F%8A%E6%9E%B6%E6%A7%8B-1"><span class="toc-number">1.</span> <span class="toc-text"> 臺灣金融市場之類型、功能及架構-1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E8%9E%8D%E5%B8%82%E5%A0%B4%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.</span> <span class="toc-text"> 金融市場的功能：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E5%B8%82%E5%A0%B4%E4%B9%8B%E9%A1%9E%E5%9E%8B-%E5%8A%9F%E8%83%BD%E5%8F%8A%E6%9E%B6%E6%A7%8B-2"><span class="toc-number">2.</span> <span class="toc-text"> 臺灣金融市場之類型、功能及架構-2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E5%B8%82%E5%A0%B4%E4%B9%8B%E9%A1%9E%E5%9E%8B-%E5%8A%9F%E8%83%BD%E5%8F%8A%E6%9E%B6%E6%A7%8B-3"><span class="toc-number">3.</span> <span class="toc-text"> 臺灣金融市場之類型、功能及架構-3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E5%B8%82%E5%A0%B4%E4%B9%8B%E9%A1%9E%E5%9E%8B-%E5%8A%9F%E8%83%BD%E5%8F%8A%E6%9E%B6%E6%A7%8B-4"><span class="toc-number">4.</span> <span class="toc-text"> 臺灣金融市場之類型、功能及架構-4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E5%B8%82%E5%A0%B4%E4%B9%8B%E9%A1%9E%E5%9E%8B-%E5%8A%9F%E8%83%BD%E5%8F%8A%E6%9E%B6%E6%A7%8B-5"><span class="toc-number">5.</span> <span class="toc-text"> 臺灣金融市場之類型、功能及架構-5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E5%B8%82%E5%A0%B4%E4%B9%8B%E9%A1%9E%E5%9E%8B-%E5%8A%9F%E8%83%BD%E5%8F%8A%E6%9E%B6%E6%A7%8B-6"><span class="toc-number">6.</span> <span class="toc-text"> 臺灣金融市場之類型、功能及架構-6</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%8A%80%E8%A1%8C%E6%8E%88%E4%BF%A1-%E8%B2%B8%E6%AC%BE%E9%A0%85%E7%9B%AE%E8%88%87%E5%AF%A9%E6%9F%A5%E5%8E%9F%E5%89%87"><span class="toc-number"></span> <span class="toc-text"> 銀行授信、貸款項目與審查原則</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E8%AC%82%E9%8A%80%E8%A1%8C%E6%8E%88%E4%BF%A1-1"><span class="toc-number">1.</span> <span class="toc-text"> 何謂銀行授信？-1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%8A%80%E8%A1%8C%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.</span> <span class="toc-text"> 銀行功能：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E8%AC%82%E9%8A%80%E8%A1%8C%E6%8E%88%E4%BF%A1-2"><span class="toc-number">2.</span> <span class="toc-text"> 何謂銀行授信？-2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%88%E4%BF%A1%E9%A1%9E%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text"> 授信類型：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E8%AC%82%E9%8A%80%E8%A1%8C%E6%8E%88%E4%BF%A1-3"><span class="toc-number">3.</span> <span class="toc-text"> 何謂銀行授信？-3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E8%AC%82%E9%8A%80%E8%A1%8C%E6%8E%88%E4%BF%A1-4"><span class="toc-number">4.</span> <span class="toc-text"> 何謂銀行授信？-4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B2%B8%E6%AC%BE%E6%96%B9%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text"> 貸款方式：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%8A%80%E8%A1%8C%E8%B2%B8%E6%AC%BE%E9%A0%85%E7%9B%AE%E4%B9%8B%E9%A1%9E%E5%9E%8B-1"><span class="toc-number">5.</span> <span class="toc-text"> 銀行貸款項目之類型-1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%81%E6%A5%AD%E8%B2%B8%E6%AC%BE"><span class="toc-number">5.1.</span> <span class="toc-text"> 企業貸款：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B2%BB%E8%80%85%E8%B2%B8%E6%AC%BE"><span class="toc-number">5.2.</span> <span class="toc-text"> 消費者貸款：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BF%E5%BA%9C%E5%8F%8A%E9%9D%9E%E7%87%9F%E5%88%A9%E5%9C%98%E9%AB%94%E8%B2%B8%E6%AC%BE"><span class="toc-number">5.3.</span> <span class="toc-text"> 政府及非營利團體貸款：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%8A%80%E8%A1%8C%E8%B2%B8%E6%AC%BE%E9%A0%85%E7%9B%AE%E4%B9%8B%E9%A1%9E%E5%9E%8B-2-%E6%95%B8%E6%93%9A%E7%B5%B1%E8%A8%88"><span class="toc-number">6.</span> <span class="toc-text"> 銀行貸款項目之類型-2 (數據統計)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%B8%E6%AC%BE%E6%A1%88%E4%BB%B6%E5%AF%A9%E6%9F%A5%E5%8E%9F%E5%89%87%E5%8F%8A%E6%B5%81%E7%A8%8B-1"><span class="toc-number">7.</span> <span class="toc-text"> 貸款案件審查原則及流程-1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%A9%E6%A0%B8%E5%8E%9F%E5%89%87"><span class="toc-number">7.1.</span> <span class="toc-text"> 審核原則：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%B8%E6%AC%BE%E6%A1%88%E4%BB%B6%E5%AF%A9%E6%9F%A5%E5%8E%9F%E5%89%87%E5%8F%8A%E6%B5%81%E7%A8%8B-2"><span class="toc-number">8.</span> <span class="toc-text"> 貸款案件審查原則及流程-2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5p%E5%8E%9F%E5%89%87"><span class="toc-number">8.1.</span> <span class="toc-text"> 5P原則：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5c%E5%8E%9F%E5%89%87"><span class="toc-number">8.2.</span> <span class="toc-text"> 5C原則：</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Brianlien" class="lazyload">
  <div class="sidebar-author-name">Brianlien</div>
  <div class="sidebar-description">一個想要睡飽的學生</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">32</div>
  </div>
  <div class="sidebar-state-category">
    <div>分類</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-tag">
    <div>標籤</div>
    <div class="sidebar-state-number">10</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:brianlien09@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/BrianLien09 itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-youtube sidebar-social-icon">
      <a href=https://www.youtube.com/channel/UCqpzDQDs3cFGtcTtvwF152Q itemprop="url" target="_blank" aria-label="youtube" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首頁"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首頁</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="歸檔"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">歸檔</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="關於"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">關於</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-FinTech Summer CAMP/FinTech-Summer-CAMP-Day1-金融基礎知識-下午" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-08-07T12:46:52.000Z" itemprop="datePublished">2024-08-07</time>
    <time style="display: none;" id="post-update-time">2025-03-29</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/FinTech-Summer-CAMP/" data-aos="zoom-in">FinTech Summer CAMP</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="目錄"><a class="markdownIt-Anchor" href="#目錄"></a> 目錄</h2>
<ul>
<li>貨幣型態演進及代幣問世</li>
<li>央行貨幣政策對經濟金融之影響</li>
<li>臺灣金融市場之類型、功能及架構</li>
<li>銀行授信、貸款項目與審查原則</li>
</ul>
<h1 id="貨幣型態演進及代幣問世"><a class="markdownIt-Anchor" href="#貨幣型態演進及代幣問世"></a> 貨幣型態演進及代幣問世</h1>
<h2 id="貨幣型態演進及代幣問世-1"><a class="markdownIt-Anchor" href="#貨幣型態演進及代幣問世-1"></a> 貨幣型態演進及代幣問世-1</h2>
<p>遠古人類最初過著自給自足的經濟生活，隨著生產力提高和社會分工的需要，出現了「以物易物」的行為，解決物資供需。交易媒介包括珠玉、皮革、齒角、金屬、穀類、布帛、飾品、牲畜等，這種以物品作為交易媒介的稱為「商品貨幣」或「實體貨幣」。</p>
<p>隨著交易活動頻繁，部分物品發揮貨幣功能，如中國的海貝（貝幣）、美索不達米亞和埃及的金、銀、青銅等貴金屬。商品貨幣因來源無法有效控制、數量有限、不便計數等因素，逐漸被金、銀、銅、鐵等金屬取代。金屬貨幣未統一，需測定成色和秤重，後來發展成較先進的貨幣制度。</p>
<ul>
<li>春秋戰國時期：青銅製造的「布幣」、「刀幣」、「圜錢」等。</li>
<li>秦至漢武帝初年：標準化貨幣時期，嚴禁私鑄幣，確立中央專鑄權。</li>
<li>唐高祖武德：「開元通寶」，開啟新紀元。</li>
</ul>
<h2 id="貨幣型態演進及代幣問世-2"><a class="markdownIt-Anchor" href="#貨幣型態演進及代幣問世-2"></a> 貨幣型態演進及代幣問世-2</h2>
<p>為避免攜帶金屬貨幣的不便，發明了紙幣，如北宋的「交子」和十八世紀英格蘭銀行的銀行券，這些是現代紙幣的起源。早期紙幣可換黃金或白銀，後來發行數量受限，演變至1930年代後，貨幣不再可換金銀，改由政府依國家信用印製，開啟信用貨幣時代。</p>
<p>貨幣作為支付工具，其發展過程建立在信任基礎上，從無中心化商品貨幣到私部門信用貨幣，貨幣流通或被接受取決於大眾對其內含價值或發行者的信任。信任機制崩潰時，貨幣價值可能歸零。</p>
<ul>
<li>1867年巴黎會議：採用金本位制度。</li>
<li>1922年熱那亞會議：確立金匯兌本位制度。</li>
<li>1944年布雷頓森林會議：確立美元為國際結算貨幣。</li>
<li>1976年牙買加會議：廢除黃金作為貨幣定值標準，提高SDRs國際儲備地位。</li>
</ul>
<h2 id="貨幣型態演進及代幣問世-3"><a class="markdownIt-Anchor" href="#貨幣型態演進及代幣問世-3"></a> 貨幣型態演進及代幣問世-3</h2>
<p>信任機制是貨幣制度存續的根本，貨幣應具備交易媒介、計價單位、價值儲藏功能。貨幣分為現金和非現金支付工具，如票據、金融卡、信用卡、貸項撥轉、電子貨幣等。</p>
<p>貨幣發展軌跡：</p>
<ul>
<li>商品貨幣</li>
<li>信用貨幣（可兌換紙幣→不可兌換紙幣→支票）</li>
<li>塑膠貨幣（金融卡、信用卡）</li>
<li>電子貨幣（儲值工具、電子支付）</li>
<li>2008年Satoshi Nakamoto提出P2P電子現金系統，引導貨幣型態再次演進，包括工作量證明、時間戳記、支付驗證、隱私等，比特幣建立在區塊鏈技術上，與法定貨幣不同。</li>
</ul>
<h2 id="貨幣型態演進及代幣問世-4"><a class="markdownIt-Anchor" href="#貨幣型態演進及代幣問世-4"></a> 貨幣型態演進及代幣問世-4</h2>
<p>貨幣形式包括電子形式和實體形式，技術以網路為主。區塊鏈技術使電子貨幣以更高層次數位形式出現。虛擬貨幣（虛擬資產）是私部門發行的數位形式儲存價值資產，非中央銀行發行，無法償貨幣地位。</p>
<h2 id="貨幣型態演進及代幣問世-5"><a class="markdownIt-Anchor" href="#貨幣型態演進及代幣問世-5"></a> 貨幣型態演進及代幣問世-5</h2>
<p>支付工具型態：</p>
<ul>
<li><strong>實體形式</strong>：紙鈔、硬幣（法定貨幣地位）</li>
<li><strong>數位形式</strong>：
<ul>
<li>電子貨幣、電子支付</li>
<li>儲值工具（前身電子票證）</li>
<li>數位資產（私部門發行，虛擬資產，無法幣地位）</li>
<li>功能型代幣：交換用途支付用途（密碼學或DLT之加密貨幣）</li>
<li>證券型代幣：穩定幣、法定貨幣掛鉤、相關資產掛鉤</li>
</ul>
</li>
<li><strong>公部門發行</strong>：央行數位貨幣（CBDC，法定貨幣地位）</li>
</ul>
<h1 id="央行貨幣政策對經濟金融之影響"><a class="markdownIt-Anchor" href="#央行貨幣政策對經濟金融之影響"></a> 央行貨幣政策對經濟金融之影響</h1>
<h2 id="央行貨幣政策對經濟金融之影響-1"><a class="markdownIt-Anchor" href="#央行貨幣政策對經濟金融之影響-1"></a> 央行貨幣政策對經濟金融之影響-1</h2>
<p>貨幣政策是中央銀行為了維持通膨穩定和勞動力市場穩定而使用的工具，用以協助經濟穩定。主要通過控制貨幣供給量影響其他經濟活動，措施包括：</p>
<ul>
<li><strong>貼現窗口制度</strong>：金融機構資金短絀時，可向中央銀行申請融通，包括重貼現、短期融通及擔保放款再融通。</li>
<li><strong>銀行存款準備金制度</strong>：中央銀行要求金融機構對其負債提存一定比率的準備金，以應支付需求。</li>
<li><strong>公開市場操作</strong>：中央銀行在公開市場與金融機構進行有價證券買賣或發行央行存單交易，包括發行央行存單（沖銷資金）、進行債券附買回與買斷交易（挹注資金）。</li>
</ul>
<h2 id="央行貨幣政策對經濟金融之影響-2"><a class="markdownIt-Anchor" href="#央行貨幣政策對經濟金融之影響-2"></a> 央行貨幣政策對經濟金融之影響-2</h2>
<p>中央銀行根據經濟情況調整貨幣政策：</p>
<ul>
<li>
<p><strong>寬鬆貨幣政策</strong>：在市場資金不足或信用過度緊縮時，增加貨幣供給量，促進投資及消費。</p>
<ul>
<li>時機：經濟衰退時期。</li>
<li>目的：促進投資及消費。</li>
<li>方式：調降利率、購債。</li>
</ul>
</li>
<li>
<p><strong>緊縮貨幣政策</strong>：在市場資金充裕或信用過度擴充時，降低貨幣供給量，降低通膨。</p>
<ul>
<li>時機：經濟過熱時期。</li>
<li>目的：降低通膨。</li>
<li>方式：調升利率、縮表。</li>
</ul>
</li>
<li>
<p><strong>量化寬鬆貨幣政策(QE)</strong>：經濟低迷或衰退期間，利率接近零時，刺激經濟增長的非傳統政策工具。</p>
</li>
<li>
<p><strong>選擇性信用管制</strong>：中央銀行對信用種類及用途管制，著重對某類貸款加以抑制，收縮信用。</p>
<ul>
<li>保證金比率：金融機構對證券質借申請貸款時，保留一部分保證金。</li>
<li>消費者信用管制：限制消費性貸款的分期付款條件，調整首次還款最低金額與償還期限。</li>
<li>不動產信用管制：與消費者信用管制類似，但影響較大，因為不動產信用多屬長期。</li>
</ul>
</li>
</ul>
<h1 id="臺灣金融市場之類型-功能及架構"><a class="markdownIt-Anchor" href="#臺灣金融市場之類型-功能及架構"></a> 臺灣金融市場之類型、功能及架構</h1>
<h2 id="臺灣金融市場之類型-功能及架構-1"><a class="markdownIt-Anchor" href="#臺灣金融市場之類型-功能及架構-1"></a> 臺灣金融市場之類型、功能及架構-1</h2>
<p>金融市場是資金需求者與供給者間的資金融通場所。資金的融通主要是透過金融機構進行各種金融工具的買賣，將資金供給者的剩餘資金移轉至資金需求者。金融市場也稱為各種金融工具的供給者與需求者共同決定價格並進行交易的場所。</p>
<p>金融市場提供各種長期或短期的金融工具，讓資金供給者有選擇的餘地，不必直接將資金投入實質資產，而可以通過具孳息功能的金融工具來獲取未來的投資收益。這不僅提高了金融工具的流動性，還使金融工具持有者在必要時能以較低的代價換取現金。</p>
<h3 id="金融市場的功能"><a class="markdownIt-Anchor" href="#金融市場的功能"></a> 金融市場的功能：</h3>
<ol>
<li>降低交易成本：使資金供給者的閒置資金轉移至資金需求者更有效率。</li>
<li>提供金融資訊：包括交易數量、價格等，讓市場參與者能掌握市場環境的變化。</li>
<li>促進經濟效率：資金供給者通過犧牲目前的消費提高未來的所得水準；資金需求者則可將所籌集的資金進行實質投資活動提高生產力。</li>
</ol>
<h2 id="臺灣金融市場之類型-功能及架構-2"><a class="markdownIt-Anchor" href="#臺灣金融市場之類型-功能及架構-2"></a> 臺灣金融市場之類型、功能及架構-2</h2>
<p>金融市場可以按不同的方式進行分類：</p>
<ol>
<li>
<p><strong>以期限長短區分</strong>：</p>
<ul>
<li>貨幣市場：到期期限為一年以下的金融工具。</li>
<li>資本市場：到期期限為一年以上的金融工具。</li>
</ul>
</li>
<li>
<p><strong>以商品性質區分</strong>：</p>
<ul>
<li>權益市場：交易股票、共同基金、台灣存託憑證(TDR)等。</li>
<li>債務市場：交易公司債、政府公債、國庫券等。</li>
</ul>
</li>
<li>
<p><strong>以流通順序區分</strong>：</p>
<ul>
<li>初級(發行)市場：有價證券首次發行的市場。</li>
<li>次級(流通)市場：已發行證券的再流通市場。</li>
</ul>
</li>
<li>
<p><strong>以交割時間區分</strong>：</p>
<ul>
<li>即期(現貨)市場：成交後立即或短時間內完成交割。</li>
<li>遠期市場：成交後於未來特定時間以約定價格交割。</li>
</ul>
</li>
</ol>
<h2 id="臺灣金融市場之類型-功能及架構-3"><a class="markdownIt-Anchor" href="#臺灣金融市場之類型-功能及架構-3"></a> 臺灣金融市場之類型、功能及架構-3</h2>
<p>金融市場還可以分為直接金融和間接金融：</p>
<ul>
<li><strong>直接金融</strong>：資金需求者發行有價證券直接向投資大眾募集資金。</li>
<li><strong>間接金融</strong>：資金需求者經由金融中介機構向大眾取得資金，如銀行貸款。</li>
</ul>
<h2 id="臺灣金融市場之類型-功能及架構-4"><a class="markdownIt-Anchor" href="#臺灣金融市場之類型-功能及架構-4"></a> 臺灣金融市場之類型、功能及架構-4</h2>
<p>我國直接金融與間接金融的存量規模（2023.12）：</p>
<ul>
<li>間接金融佔80.50%，直接金融佔19.50%。</li>
</ul>
<h2 id="臺灣金融市場之類型-功能及架構-5"><a class="markdownIt-Anchor" href="#臺灣金融市場之類型-功能及架構-5"></a> 臺灣金融市場之類型、功能及架構-5</h2>
<p>金融市場的其他組成部分包括：</p>
<ul>
<li>郵政儲金</li>
<li>基層金融，如信用合作社、農漁會信用部</li>
<li>保險市場，包括人身保險和財產保險</li>
<li>衍生性金融商品，如遠期契約、期貨契約、選擇權、交換契約</li>
</ul>
<h2 id="臺灣金融市場之類型-功能及架構-6"><a class="markdownIt-Anchor" href="#臺灣金融市場之類型-功能及架構-6"></a> 臺灣金融市場之類型、功能及架構-6</h2>
<p>金融市場的主要參與者包括：</p>
<ul>
<li>證券商</li>
<li>證券金融公司</li>
<li>證券投資暨顧問公司</li>
<li>銀行，包括商业银行、專業銀行、信託投資公司</li>
<li>兼營票券業務之銀行、證券商及票券金融公司</li>
</ul>
<p>以上是PDF文件中关于臺灣金融市場之類型、功能及架構的详细内容，已翻译成繁体中文并使用Markdown格式整理。如果需要进一步的信息或有其他特定需求，请告知。</p>
<p>以下是整理并翻译成繁体中文的“銀行授信、貸款項目與審查原則”部分的详细内容，使用Markdown格式输出：</p>
<h1 id="銀行授信-貸款項目與審查原則"><a class="markdownIt-Anchor" href="#銀行授信-貸款項目與審查原則"></a> 銀行授信、貸款項目與審查原則</h1>
<h2 id="何謂銀行授信-1"><a class="markdownIt-Anchor" href="#何謂銀行授信-1"></a> 何謂銀行授信？-1</h2>
<p>銀行傳統經濟機能包括信用中介、支付中介、創造信用等三者。現代經濟機能方面，銀行扮演金融服務與調節經濟的功能，透過提供各類金融服務滿足國人與企業的資金運用需求。</p>
<h3 id="銀行功能"><a class="markdownIt-Anchor" href="#銀行功能"></a> 銀行功能：</h3>
<ul>
<li><strong>信用中介</strong>：銀行集中社會閒置資金，再放款給資金需求者。</li>
<li><strong>支付中介</strong>：銀行辦理貨幣結算、收付、兌換等業務。</li>
<li><strong>創造信用</strong>：銀行通過吸存與放款增加資金來源，擴大社會貨幣供給量。</li>
</ul>
<h2 id="何謂銀行授信-2"><a class="markdownIt-Anchor" href="#何謂銀行授信-2"></a> 何謂銀行授信？-2</h2>
<p>所謂授信是銀行辦理放款、透支、貼現、保證、承兌等業務。依據有無擔保品，分為擔保授信和無擔保授信。</p>
<h3 id="授信類型"><a class="markdownIt-Anchor" href="#授信類型"></a> 授信類型：</h3>
<ol>
<li><strong>放款</strong>：金錢消費借貸，銀行將金錢轉給借款人。</li>
<li><strong>透支</strong>：銀行與客戶間信用契約，銀行在一定額度內墊款。</li>
<li><strong>貼現</strong>：銀行對遠期匯票或本票以折扣方式預收利息購入。</li>
<li><strong>保證</strong>：包括民法上保證、票據上保證、關稅保證等。</li>
<li><strong>承兌</strong>：銀行擔任商業匯票的承兌，包括買方委託承兌和賣方委託承兌。</li>
</ol>
<h2 id="何謂銀行授信-3"><a class="markdownIt-Anchor" href="#何謂銀行授信-3"></a> 何謂銀行授信？-3</h2>
<p>擔保授信是提供以下擔保之一的授信：</p>
<ul>
<li>不動產抵押權</li>
<li>動產抵押權</li>
<li>動產或權利質權</li>
<li>應收票據、銀行或信用保證機構之保證</li>
</ul>
<p>無擔保授信則沒有任何抵押品的貸款方式，銀行依個人信用狀況進行評估。</p>
<h2 id="何謂銀行授信-4"><a class="markdownIt-Anchor" href="#何謂銀行授信-4"></a> 何謂銀行授信？-4</h2>
<p>無擔保授信主要依個人信用狀況，適合信用紀錄良好、無瑕疵、負債比重不超過月收入22倍，且工作收入穩定的人。</p>
<h3 id="貸款方式"><a class="markdownIt-Anchor" href="#貸款方式"></a> 貸款方式：</h3>
<ul>
<li>信用貸款：以申貸人信用作為擔保的貸款方式。</li>
<li>民間代書貸款：與非銀行機構申辦的貸款，提供相關證明即可申貸。</li>
<li>現金卡：可貸款額度小、利率高，申貸門檻低且可隨借隨還。</li>
</ul>
<h2 id="銀行貸款項目之類型-1"><a class="markdownIt-Anchor" href="#銀行貸款項目之類型-1"></a> 銀行貸款項目之類型-1</h2>
<p>銀行辦理的各式貸款項目，包括企業貸款、消費者貸款和政府及非營利團體貸款。</p>
<h3 id="企業貸款"><a class="markdownIt-Anchor" href="#企業貸款"></a> 企業貸款：</h3>
<ol>
<li>週轉金貸款：維持企業經常營業活動所需資金。</li>
<li>資本支出貸款：購置機器、設備、土地等資本性支出。</li>
</ol>
<h3 id="消費者貸款"><a class="markdownIt-Anchor" href="#消費者貸款"></a> 消費者貸款：</h3>
<ol>
<li>自用住宅貸款：購置自住住宅的貸款。</li>
<li>一般房屋貸款：購屋、修繕或理財需求的貸款。</li>
</ol>
<h3 id="政府及非營利團體貸款"><a class="markdownIt-Anchor" href="#政府及非營利團體貸款"></a> 政府及非營利團體貸款：</h3>
<p>以政府機關或非營利團體名義所為的貸款。</p>
<h2 id="銀行貸款項目之類型-2-數據統計"><a class="markdownIt-Anchor" href="#銀行貸款項目之類型-2-數據統計"></a> 銀行貸款項目之類型-2 (數據統計)</h2>
<p>提供了2021年至2023年不同貸款項目的餘額和比重，包括個人、製造業、不動產業及營造業等多個領域的貸款情況。</p>
<h2 id="貸款案件審查原則及流程-1"><a class="markdownIt-Anchor" href="#貸款案件審查原則及流程-1"></a> 貸款案件審查原則及流程-1</h2>
<p>銀行辦理授信業務時，應本於安全性、流動性、公益性、收益性、成長性等五項基本原則，並依借款戶、資金用途、償還來源、債權保障、授信展望等五項審核原則進行。</p>
<h3 id="審核原則"><a class="markdownIt-Anchor" href="#審核原則"></a> 審核原則：</h3>
<ol>
<li>安全性：確保存款戶及股東權益。</li>
<li>流動性：維持適度流動性，與銀行資本適足率有關。</li>
<li>公益性：促進經濟發展，配合國家金融政策。</li>
<li>收益性：合理收益，銀行獲利結構包括利息收入、手續費收入及交易收入。</li>
<li>成長性：促進業務成長，追求永續經營。</li>
</ol>
<h2 id="貸款案件審查原則及流程-2"><a class="markdownIt-Anchor" href="#貸款案件審查原則及流程-2"></a> 貸款案件審查原則及流程-2</h2>
<p>銀行授信審核原則（5P原則）和信用風險分析原則（5C原則）。</p>
<h3 id="5p原則"><a class="markdownIt-Anchor" href="#5p原則"></a> 5P原則：</h3>
<ol>
<li>借款戶（People）：借款戶及企業需具備良好信譽及財務狀況。</li>
<li>資金用途（Purpose）：確保貸款用於合理、合法目的。</li>
<li>償還來源（Payment）：借款戶及企業的償還計畫。</li>
<li>債權保障（Protection）：適當的保障措施。</li>
<li>授信展望（Perspective）：借款戶及企業的未來發展性。</li>
</ol>
<h3 id="5c原則"><a class="markdownIt-Anchor" href="#5c原則"></a> 5C原則：</h3>
<ol>
<li>品格（Character）：借款人的信用紀錄和誠實度。</li>
<li>能力（Capacity）：借款人的收入和負債情況。</li>
<li>資本（Capital）：借款人的資產和負債。</li>
<li>擔保品（Collateral）：借款人無法償還貸款時的權益保障。</li>
<li>經營條件（Condition）：利率、貸款期限等影響償還的因素。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      
        <div class="share-wrapper">
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fexample.com%2F2024%2F08%2F07%2FFinTech%2520Summer%2520CAMP%2FFinTech-Summer-CAMP-Day1-%25E9%2587%2591%25E8%259E%258D%25E5%259F%25BA%25E7%25A4%258E%25E7%259F%25A5%25E8%25AD%2598-%25E4%25B8%258B%25E5%258D%2588%2F" target="_blank" rel="noopener noreferrer" title="FinTech Summer CAMP Day1 金融基礎知識">
      <div class="share-icon icon icon-facebook">
        
      </div>
    </a>
  
</div>
      
      
      
        <a data-aos="zoom-in" href="/2024/08/07/FinTech%20Summer%20CAMP/FinTech-Summer-CAMP-Day1-%E9%87%91%E8%9E%8D%E5%9F%BA%E7%A4%8E%E7%9F%A5%E8%AD%98-%E4%B8%8B%E5%8D%88/#comments" class="article-comment-link">
          <span class="post-comments-count waline-comment-count" data-path="/2024/08/07/FinTech%20Summer%20CAMP/FinTech-Summer-CAMP-Day1-%E9%87%91%E8%9E%8D%E5%9F%BA%E7%A4%8E%E7%9F%A5%E8%AD%98-%E4%B8%8B%E5%8D%88/" itemprop="commentCount"></span>
          留言
        </a>
      
      
      
      
        <span data-aos="zoom-in" class="article-visitor-link">
          <span class="waline-pageview-count" data-path="/2024/08/07/FinTech%20Summer%20CAMP/FinTech-Summer-CAMP-Day1-%E9%87%91%E8%9E%8D%E5%9F%BA%E7%A4%8E%E7%9F%A5%E8%AD%98-%E4%B8%8B%E5%8D%88/">0</span>
          <em class="post-meta-item-text">閲讀量</em>
        </span>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.jpg" data-sizes="auto" alt="AIS3 junior DAY3 下午-AI 應用安全實務 writeup" class="lazyload">
          
        
        <a href="/2024/08/18/AIS3%20junior/AIS3-junior-DAY3-%E4%B8%8B%E5%8D%88-AI-%E6%87%89%E7%94%A8%E5%AE%89%E5%85%A8%E5%AF%A6%E5%8B%99/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            AIS3 junior DAY3 下午-AI 應用安全實務 writeup
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.jpg" data-sizes="auto" alt="CyberSecurity Summer Camp 2024 資訊安全暑訓營-逆向工程" class="lazyload">
        
      
      <a href="/2024/08/05/security%20class/CyberSecurity-Summer-Camp-2024-%E8%B3%87%E8%A8%8A%E5%AE%89%E5%85%A8%E6%9A%91%E8%A8%93%E7%87%9F-%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          CyberSecurity Summer Camp 2024 資訊安全暑訓營-逆向工程
        
      </h3>
    </div>
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
        
      
      <h2 class="comment-title">說些什麼吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="waline">
              <span>waline</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment waline-comment" data-aos="fade-up"
          id="waline-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2025
      
      <span class="footer-info-sep rotate"></span>
      Brianlien
    </div>
    
      <div>
        基於&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        19.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:05
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">總訪問量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">總訪客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目錄</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E9%8C%84"><span class="toc-number">1.</span> <span class="toc-text"> 目錄</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B2%A8%E5%B9%A3%E5%9E%8B%E6%85%8B%E6%BC%94%E9%80%B2%E5%8F%8A%E4%BB%A3%E5%B9%A3%E5%95%8F%E4%B8%96"><span class="toc-number"></span> <span class="toc-text"> 貨幣型態演進及代幣問世</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%A8%E5%B9%A3%E5%9E%8B%E6%85%8B%E6%BC%94%E9%80%B2%E5%8F%8A%E4%BB%A3%E5%B9%A3%E5%95%8F%E4%B8%96-1"><span class="toc-number">1.</span> <span class="toc-text"> 貨幣型態演進及代幣問世-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%A8%E5%B9%A3%E5%9E%8B%E6%85%8B%E6%BC%94%E9%80%B2%E5%8F%8A%E4%BB%A3%E5%B9%A3%E5%95%8F%E4%B8%96-2"><span class="toc-number">2.</span> <span class="toc-text"> 貨幣型態演進及代幣問世-2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%A8%E5%B9%A3%E5%9E%8B%E6%85%8B%E6%BC%94%E9%80%B2%E5%8F%8A%E4%BB%A3%E5%B9%A3%E5%95%8F%E4%B8%96-3"><span class="toc-number">3.</span> <span class="toc-text"> 貨幣型態演進及代幣問世-3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%A8%E5%B9%A3%E5%9E%8B%E6%85%8B%E6%BC%94%E9%80%B2%E5%8F%8A%E4%BB%A3%E5%B9%A3%E5%95%8F%E4%B8%96-4"><span class="toc-number">4.</span> <span class="toc-text"> 貨幣型態演進及代幣問世-4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%A8%E5%B9%A3%E5%9E%8B%E6%85%8B%E6%BC%94%E9%80%B2%E5%8F%8A%E4%BB%A3%E5%B9%A3%E5%95%8F%E4%B8%96-5"><span class="toc-number">5.</span> <span class="toc-text"> 貨幣型態演進及代幣問世-5</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C%E8%B2%A8%E5%B9%A3%E6%94%BF%E7%AD%96%E5%B0%8D%E7%B6%93%E6%BF%9F%E9%87%91%E8%9E%8D%E4%B9%8B%E5%BD%B1%E9%9F%BF"><span class="toc-number"></span> <span class="toc-text"> 央行貨幣政策對經濟金融之影響</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C%E8%B2%A8%E5%B9%A3%E6%94%BF%E7%AD%96%E5%B0%8D%E7%B6%93%E6%BF%9F%E9%87%91%E8%9E%8D%E4%B9%8B%E5%BD%B1%E9%9F%BF-1"><span class="toc-number">1.</span> <span class="toc-text"> 央行貨幣政策對經濟金融之影響-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AE%E8%A1%8C%E8%B2%A8%E5%B9%A3%E6%94%BF%E7%AD%96%E5%B0%8D%E7%B6%93%E6%BF%9F%E9%87%91%E8%9E%8D%E4%B9%8B%E5%BD%B1%E9%9F%BF-2"><span class="toc-number">2.</span> <span class="toc-text"> 央行貨幣政策對經濟金融之影響-2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E5%B8%82%E5%A0%B4%E4%B9%8B%E9%A1%9E%E5%9E%8B-%E5%8A%9F%E8%83%BD%E5%8F%8A%E6%9E%B6%E6%A7%8B"><span class="toc-number"></span> <span class="toc-text"> 臺灣金融市場之類型、功能及架構</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E5%B8%82%E5%A0%B4%E4%B9%8B%E9%A1%9E%E5%9E%8B-%E5%8A%9F%E8%83%BD%E5%8F%8A%E6%9E%B6%E6%A7%8B-1"><span class="toc-number">1.</span> <span class="toc-text"> 臺灣金融市場之類型、功能及架構-1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E8%9E%8D%E5%B8%82%E5%A0%B4%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.</span> <span class="toc-text"> 金融市場的功能：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E5%B8%82%E5%A0%B4%E4%B9%8B%E9%A1%9E%E5%9E%8B-%E5%8A%9F%E8%83%BD%E5%8F%8A%E6%9E%B6%E6%A7%8B-2"><span class="toc-number">2.</span> <span class="toc-text"> 臺灣金融市場之類型、功能及架構-2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E5%B8%82%E5%A0%B4%E4%B9%8B%E9%A1%9E%E5%9E%8B-%E5%8A%9F%E8%83%BD%E5%8F%8A%E6%9E%B6%E6%A7%8B-3"><span class="toc-number">3.</span> <span class="toc-text"> 臺灣金融市場之類型、功能及架構-3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E5%B8%82%E5%A0%B4%E4%B9%8B%E9%A1%9E%E5%9E%8B-%E5%8A%9F%E8%83%BD%E5%8F%8A%E6%9E%B6%E6%A7%8B-4"><span class="toc-number">4.</span> <span class="toc-text"> 臺灣金融市場之類型、功能及架構-4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E5%B8%82%E5%A0%B4%E4%B9%8B%E9%A1%9E%E5%9E%8B-%E5%8A%9F%E8%83%BD%E5%8F%8A%E6%9E%B6%E6%A7%8B-5"><span class="toc-number">5.</span> <span class="toc-text"> 臺灣金融市場之類型、功能及架構-5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%BA%E7%81%A3%E9%87%91%E8%9E%8D%E5%B8%82%E5%A0%B4%E4%B9%8B%E9%A1%9E%E5%9E%8B-%E5%8A%9F%E8%83%BD%E5%8F%8A%E6%9E%B6%E6%A7%8B-6"><span class="toc-number">6.</span> <span class="toc-text"> 臺灣金融市場之類型、功能及架構-6</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%8A%80%E8%A1%8C%E6%8E%88%E4%BF%A1-%E8%B2%B8%E6%AC%BE%E9%A0%85%E7%9B%AE%E8%88%87%E5%AF%A9%E6%9F%A5%E5%8E%9F%E5%89%87"><span class="toc-number"></span> <span class="toc-text"> 銀行授信、貸款項目與審查原則</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E8%AC%82%E9%8A%80%E8%A1%8C%E6%8E%88%E4%BF%A1-1"><span class="toc-number">1.</span> <span class="toc-text"> 何謂銀行授信？-1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%8A%80%E8%A1%8C%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.</span> <span class="toc-text"> 銀行功能：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E8%AC%82%E9%8A%80%E8%A1%8C%E6%8E%88%E4%BF%A1-2"><span class="toc-number">2.</span> <span class="toc-text"> 何謂銀行授信？-2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%88%E4%BF%A1%E9%A1%9E%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text"> 授信類型：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E8%AC%82%E9%8A%80%E8%A1%8C%E6%8E%88%E4%BF%A1-3"><span class="toc-number">3.</span> <span class="toc-text"> 何謂銀行授信？-3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E8%AC%82%E9%8A%80%E8%A1%8C%E6%8E%88%E4%BF%A1-4"><span class="toc-number">4.</span> <span class="toc-text"> 何謂銀行授信？-4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B2%B8%E6%AC%BE%E6%96%B9%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text"> 貸款方式：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%8A%80%E8%A1%8C%E8%B2%B8%E6%AC%BE%E9%A0%85%E7%9B%AE%E4%B9%8B%E9%A1%9E%E5%9E%8B-1"><span class="toc-number">5.</span> <span class="toc-text"> 銀行貸款項目之類型-1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%81%E6%A5%AD%E8%B2%B8%E6%AC%BE"><span class="toc-number">5.1.</span> <span class="toc-text"> 企業貸款：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B2%BB%E8%80%85%E8%B2%B8%E6%AC%BE"><span class="toc-number">5.2.</span> <span class="toc-text"> 消費者貸款：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BF%E5%BA%9C%E5%8F%8A%E9%9D%9E%E7%87%9F%E5%88%A9%E5%9C%98%E9%AB%94%E8%B2%B8%E6%AC%BE"><span class="toc-number">5.3.</span> <span class="toc-text"> 政府及非營利團體貸款：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%8A%80%E8%A1%8C%E8%B2%B8%E6%AC%BE%E9%A0%85%E7%9B%AE%E4%B9%8B%E9%A1%9E%E5%9E%8B-2-%E6%95%B8%E6%93%9A%E7%B5%B1%E8%A8%88"><span class="toc-number">6.</span> <span class="toc-text"> 銀行貸款項目之類型-2 (數據統計)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%B8%E6%AC%BE%E6%A1%88%E4%BB%B6%E5%AF%A9%E6%9F%A5%E5%8E%9F%E5%89%87%E5%8F%8A%E6%B5%81%E7%A8%8B-1"><span class="toc-number">7.</span> <span class="toc-text"> 貸款案件審查原則及流程-1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%A9%E6%A0%B8%E5%8E%9F%E5%89%87"><span class="toc-number">7.1.</span> <span class="toc-text"> 審核原則：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B2%B8%E6%AC%BE%E6%A1%88%E4%BB%B6%E5%AF%A9%E6%9F%A5%E5%8E%9F%E5%89%87%E5%8F%8A%E6%B5%81%E7%A8%8B-2"><span class="toc-number">8.</span> <span class="toc-text"> 貸款案件審查原則及流程-2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5p%E5%8E%9F%E5%89%87"><span class="toc-number">8.1.</span> <span class="toc-text"> 5P原則：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5c%E5%8E%9F%E5%89%87"><span class="toc-number">8.2.</span> <span class="toc-text"> 5C原則：</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Brianlien" class="lazyload">
  <div class="sidebar-author-name">Brianlien</div>
  <div class="sidebar-description">一個想要睡飽的學生</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">32</div>
  </div>
  <div class="sidebar-state-category">
    <div>分類</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-tag">
    <div>標籤</div>
    <div class="sidebar-state-number">10</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:brianlien09@gmail.com itemprop="url" target="_blank" aria-label="email" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/BrianLien09 itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
    <div class="icon-youtube sidebar-social-icon">
      <a href=https://www.youtube.com/channel/UCqpzDQDs3cFGtcTtvwF152Q itemprop="url" target="_blank" aria-label="youtube" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首頁"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首頁</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="歸檔"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">歸檔</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="關於"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">關於</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



  
<script src="https://npm.webcache.cn/material-theme@1.0.0/dist/material-theme.umd.js" integrity="sha384-vLev0II0HKFaxkcm+&#x2F;7kX5IGwVFBASkGchU311wmU&#x2F;veIj2bB0UcBkQbW6yw2asK" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>



  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#9370DB","#A27FE3","#B190EA","#C1A1F1"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#9370DB"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              if (script.integrity) {
                scriptElement.integrity = script.integrity;
              }
              if (script.crossOrigin) {
                scriptElement.crossOrigin = script.crossOrigin;
              }
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>








  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Brianlien",
          title: "FinTech Summer CAMP Day1 金融基礎知識",
          url: "http://example.com/2024/08/07/FinTech%20Summer%20CAMP/FinTech-Summer-CAMP-Day1-%E9%87%91%E8%9E%8D%E5%9F%BA%E7%A4%8E%E7%9F%A5%E8%AD%98-%E4%B8%8B%E5%8D%88/",
          excerpt: "",
          description: "",
          stripContent: " 目錄  貨幣型態演進及代幣問世 央行貨幣政策對經濟金融之影響 臺灣金融市場之類型、功能及架構 銀行授信、貸款項目與審查原則   貨幣型態演進及代幣問世  貨幣型態演進及代幣問世-1 遠古人類最初過著自給自足的經濟生活，隨著生產力提高和社會分工的需要，出現了「以物易物」的行為，解決物資供需。交易媒介包括珠玉、皮革、齒角、金屬、穀類、布帛、飾品、牲畜等，這種以物品作為交易媒介的稱為「商品貨幣」或「實體貨幣」。 隨著交易活動頻繁，部分物品發揮貨幣功能，如中國的海貝（貝幣）、美索不達米亞和埃及的金、銀",
          date: "Wed Aug 07 2024 20:46:52 GMT+0800",
          updated: "Sat Mar 29 2025 23:34:49 GMT+0800",
          cover: "/images/banner.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ['valine', 'waline', 'twikoo', 'gitalk', 'giscus'];
  var commentConfig = {
    valine: {
      enable: false,
      load: () => {
        const container = document.querySelector('.valine-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js',
          'sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn'
        );
        script.onload = () => {
          var GUEST_INFO = ['nick', 'mail', 'link'];
          var guest_info = 'nick,mail,link'.split(',').filter((item) => {
            return GUEST_INFO.indexOf(item) > -1
          });
          var recordIP = JSON.parse('true');
          var highlight = JSON.parse('true');
          var visitor = JSON.parse('false');
          var serverURLs = undefined;

          if (window.Valine) {
            new Valine({
              el: '.valine-comment',
              appId: "",
              appKey: "",
              placeholder: "Just go go",
              pageSize: '10',
              avatar: 'mp',
              lang: document.documentElement.lang || 'en',
              recordIP: recordIP,
              highlight: highlight,
              visitor: visitor,
              requiredFields: guest_info,
              path: window.location.pathname,
              serverURLs
            });
          }
        };
        document.head.appendChild(script);
      }
    },
    waline: {
      enable: true,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: 'https://waline-test-topaz-tau.vercel.app/',
          lang: document.documentElement.lang || 'en',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
    twikoo: {
      enable: false,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.44/dist/twikoo.all.min.js',
          'sha384-kwWLC0HjeZZnVPqCJ1AncI8tsk+kQqF9TbAmCclcc9Z0hGkfgHRzeQZxmdmZhE0K'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: '',
              el: '.twikoo-comment',
              region: '',
              lang: document.documentElement.lang || 'en',
            });

            twikoo.getCommentsCount({
              envId: '',
              region: '',
              urls: [
                '/friend/index.html'
              ],
              includeReply: false
            }).then((res) => {
              _$('.twikoo-comment-count').innerText = res[0].count;
            }).catch((err) => {
              console.error(err);
            });
          }
        } 
        document.head.appendChild(script);
      }
    },
    gitalk: {
      enable: false,
      load: () => {
        const container = document.querySelector('.gitalk-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js',
          'sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU/lcEH5O8eVbSDhbPwsiVUTp/aGX/z/5EuMA'
        );

        script.onload = () => {
          if (false) {
            const md5Script = loadScript(
              'https://npm.webcache.cn/blueimp-md5@2.19.0/js/md5.min.js',
              'sha384-JmVtRz6RWiXnA14QbIOJzPuU3MidULOpBP66deeLLyyoF4Tr/gZlbkHkL6vTthxH'
            );
            md5Script.onload = initGitalk;
            document.head.appendChild(md5Script);
          } else {
            initGitalk();
          }
        }
        document.head.appendChild(script);

        function initGitalk() {
          var gitalkId = location.pathname;
          var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: null,
            id: gitalkId,
            distractionFreeMode: false,
            language: document.documentElement.lang || 'en',
          })
          gitalk.render('gitalk-comment');
        }
      }
    },
    giscus: {
      enable: false,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");
        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', '');
        giscusScript.setAttribute('data-repo-id', '');
        giscusScript.setAttribute('data-category', ''); 
        giscusScript.setAttribute('data-category-id', '');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', document.documentElement.lang || 'en');
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    // 评论组件加载状态跟踪
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous"></script>

  
    <script>
      var isMobile = window.matchMedia('(max-width: 959px)').matches;
      if (isMobile) {
      const aplayer = _$('#aplayer');
        if (aplayer) {
          const aside = aplayer.parentNode;
          if (aside?.tagName === 'ASIDE') {
            aplayer.removeAttribute('data-aos');
            aside.removeChild(aplayer);
            document.body.appendChild(aplayer);
          }
        }
      }
      const ap = new APlayer({
        theme: "var(--color-link)",
        container: document.getElementById('aplayer'),
        audio: [{"name":"心有所念","artist":"Bunnyi_11","url":"music/Bunnyi_11_-_心有所念.mp3","cover":"images/cc.jpg"},{"name":"踮起脚尖愛","artist":"单依纯","url":"music/单依纯-踮起脚尖愛.mp3","cover":"images/cc.jpg"},{"name":"如果愛忘了","artist":"单依纯、汪蘇瀧","url":"music/汪苏泷_单依纯-如果爱忘了.mp3","cover":"images/cc.jpg"},{"name":"你看著我的眼睛說","artist":"張遠","url":"music/張遠-看著我的眼睛說.mp3","cover":"images/cc.jpg"}] || [],
        fixed: isMobile ? true : (false || false),
        autoplay: false || false,
        loop: 'all' || 'all',
        order: 'list' || 'list',
        preload: 'auto' || 'auto',
        volume: 0.7 || 0.7,
        mutex: true || true,
        listFolded: false || false,
        lrcType: 0 || 0,
      });
    </script>
  





    
  </body>
  </html>

